VITE_SUPABASE_PROJECT_ID="fpozszspscxwmsjmhkfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwb3pzenNwc2N4d21zam1oa2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzU0NzcsImV4cCI6MjA4MzExMTQ3N30.00zsDND13zbPAvzQ-DcRC8F1U6eS4gnVBXJuF1BmvBo"
VITE_SUPABASE_URL="https://fpozszspscxwmsjmhkfq.supabase.co"
